# Kas-Remaja-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
ZeroAlert/: build.gradle
ZeroAlert/src/androidTest/java/com/zerodev/zeroalert/: ExampleInstrumentedTest.kt
ZeroAlert/src/main/: AndroidManifest.xml
ZeroAlert/src/main/java/com/zerodev/zeroalert/: StylebleToast.kt  Toast.kt
ZeroAlert/src/main/res/drawable/: ic_download.xml
ZeroAlert/src/test/java/com/zerodev/zeroalert/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerodev/kasremaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodev/kasremaja/data/db/: SQLHelper.kt  Sessions.kt
app/src/main/java/com/zerodev/kasremaja/data/model/brosur/: DataBrosur.kt  ResponseBrosur.kt
app/src/main/java/com/zerodev/kasremaja/data/model/history/: DataHistory.kt  ResponseHistory.kt
app/src/main/java/com/zerodev/kasremaja/data/model/kas/: ResponseKas.kt
app/src/main/java/com/zerodev/kasremaja/data/model/login/: DataLogin.kt  ResponseLogin.kt
app/src/main/java/com/zerodev/kasremaja/data/model/notification/: DataNotification.kt  ResponseNotification.kt
app/src/main/java/com/zerodev/kasremaja/data/model/password/: ResponsePassword.kt
app/src/main/java/com/zerodev/kasremaja/data/model/profile/: DataEdit.kt  ResponseEdit.kt
app/src/main/java/com/zerodev/kasremaja/data/model/register/: ResponseRegister.kt
app/src/main/java/com/zerodev/kasremaja/data/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/zerodev/kasremaja/data/service/: FirebaseInstanceID.kt  FirebaseMessagingService.kt
app/src/main/java/com/zerodev/kasremaja/root/: App.kt
app/src/main/java/com/zerodev/kasremaja/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardContract.kt  DashboardInterfaces.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationContract.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/profile/: ProfileActivity.kt
app/src/main/java/com/zerodev/kasremaja/ui/profile/editPassword/: PasswordActivity.kt  PasswordContract.kt  PasswordState.kt  PasswordViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/profile/editProfile/: EditActivity.kt  EditContract.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/zerodev/kasremaja/ui/slide/: SlideActivity.kt  SlideAdapter.kt
app/src/main/java/com/zerodev/kasremaja/ui/splash/: SplaceActivity.kt
app/src/main/java/com/zerodev/kasremaja/ui/webview/: WebviewActivity.kt
app/src/main/java/com/zerodev/kasremaja/utils/: Conveter.kt  ImageHelper.kt  MakeToast.kt
app/src/main/res/drawable/: ic_back.xml  ic_check_downloaded.xml  ic_coin.xml  ic_history.xml  ic_https.xml  ic_logo.xml  ic_notif.xml  ic_notification.xml  list_placeholder.xml  raund_signin.xml  round_signup.xml
app/src/main/res/drawable-v24/: badge_background.xml  rectangle_half.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit.xml  activity_history.xml  activity_login.xml  activity_notification.xml  activity_password.xml  activity_slide.xml  activity_splace.xml  activity_webview.xml  adapter_brosur.xml  adapter_notification.xml  bottom_file.xml  list_shimmer.xml
app/src/main/res/layout-v23/: activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerodev/kasremaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
